2023-03-26 21:12:21,469:[P:132540]:Rank[0/1] => collecting env info (might take some time)
2023-03-26 21:12:23,503:[P:132540]:Rank[0/1] 
PyTorch version: 1.11.0+cu113
Is debug build: False
CUDA used to build PyTorch: 11.3
ROCM used to build PyTorch: N/A

OS: Microsoft Windows 11 Pro
GCC version: Could not collect
Clang version: Could not collect
CMake version: Could not collect
Libc version: N/A

Python version: 3.7.0 (default, Jun 28 2018, 08:04:48) [MSC v.1912 64 bit (AMD64)] (64-bit runtime)
Python platform: Windows-10-10.0.22621-SP0
Is CUDA available: True
CUDA runtime version: Could not collect
GPU models and configuration: GPU 0: GeForce GT 730
Nvidia driver version: 456.71
cuDNN version: Could not collect
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] Could not collect
[conda] numpy                     1.21.6                   pypi_0    pypi
[conda] torch                     1.11.0+cu113             pypi_0    pypi
[conda] torchinfo                 1.7.2                    pypi_0    pypi
[conda] torchvision               0.12.0+cu113             pypi_0    pypi
2023-03-26 21:12:23,503:[P:132540]:Rank[0/1] Namespace(batch_size=8, cfg='../experiments/imagenet/cvt/cvt-13-224x224.yaml', distributed=False, epochs=50, local_rank=0, num_gpus=1, opts=[], port=9000)
2023-03-26 21:12:23,503:[P:132540]:Rank[0/1] AMP:
  ENABLED: True
  MEMORY_FORMAT: nchw
AUG:
  COLOR_JITTER: [0.4, 0.4, 0.4, 0.1, 0.0]
  DROPBLOCK_BLOCK_SIZE: 7
  DROPBLOCK_KEEP_PROB: 1.0
  DROPBLOCK_LAYERS: [3, 4]
  GAUSSIAN_BLUR: 0.0
  GRAY_SCALE: 0.0
  INTERPOLATION: 2
  MIXCUT: 1.0
  MIXCUT_AND_MIXUP: False
  MIXCUT_MINMAX: []
  MIXUP: 0.8
  MIXUP_MODE: batch
  MIXUP_PROB: 1.0
  MIXUP_SWITCH_PROB: 0.5
  RATIO: (0.75, 1.3333333333333333)
  SCALE: (0.08, 1.0)
  TIMM_AUG:
    AUTO_AUGMENT: rand-m9-mstd0.5-inc1
    COLOR_JITTER: 0.4
    HFLIP: 0.5
    INTERPOLATION: bicubic
    RE_COUNT: 1
    RE_MODE: pixel
    RE_PROB: 0.25
    RE_SPLIT: False
    USE_LOADER: True
    USE_TRANSFORM: False
    VFLIP: 0.0
BASE: ['']
CUDNN:
  BENCHMARK: True
  DETERMINISTIC: False
  ENABLED: True
DATASET:
  DATASET: imagenet
  DATA_FORMAT: jpg
  LABELMAP: 
  ROOT: DATASET/imagenet/
  SAMPLER: default
  TARGET_SIZE: -1
  TEST_SET: val
  TEST_TSV_LIST: []
  TRAIN_SET: train
  TRAIN_TSV_LIST: []
DATA_DIR: 
DEBUG:
  DEBUG: False
DIST_BACKEND: nccl
FINETUNE:
  BASE_LR: 0.003
  BATCH_SIZE: 512
  EVAL_EVERY: 3000
  FINETUNE: False
  FROZEN_LAYERS: []
  LR_SCHEDULER:
    DECAY_TYPE: step
  TRAIN_MODE: True
  USE_TRAIN_AUG: False
GPUS: (0,)
INPUT:
  MEAN: [0.485, 0.456, 0.406]
  STD: [0.229, 0.224, 0.225]
LOSS:
  LABEL_SMOOTHING: 0.1
  LOSS: softmax
MODEL:
  INIT_WEIGHTS: True
  NAME: cls_cvt
  NUM_CLASSES: 5
  PRETRAINED: 
  PRETRAINED_LAYERS: ['*']
  SPEC:
    ATTN_DROP_RATE: [0.0, 0.0, 0.0]
    CLS_TOKEN: [False, False, True]
    DEPTH: [1, 2, 10]
    DIM_EMBED: [64, 192, 384]
    DROP_PATH_RATE: [0.0, 0.0, 0.1]
    DROP_RATE: [0.0, 0.0, 0.0]
    INIT: trunc_norm
    KERNEL_QKV: [3, 3, 3]
    MLP_RATIO: [4.0, 4.0, 4.0]
    NUM_HEADS: [1, 3, 6]
    NUM_STAGES: 3
    PADDING_KV: [1, 1, 1]
    PADDING_Q: [1, 1, 1]
    PATCH_PADDING: [2, 1, 1]
    PATCH_SIZE: [7, 3, 3]
    PATCH_STRIDE: [4, 2, 2]
    POS_EMBED: [False, False, False]
    QKV_BIAS: [True, True, True]
    QKV_PROJ_METHOD: ['dw_bn', 'dw_bn', 'dw_bn']
    STRIDE_KV: [2, 2, 2]
    STRIDE_Q: [1, 1, 1]
MODEL_SUMMARY: False
MULTIPROCESSING_DISTRIBUTED: True
NAME: cvt-13-224x224
OUTPUT_DIR: OUTPUT/
PIN_MEMORY: True
PRINT_FREQ: 500
RANK: 0
TEST:
  BATCH_SIZE_PER_GPU: 32
  CENTER_CROP: True
  IMAGE_SIZE: [224, 224]
  INTERPOLATION: 3
  MODEL_FILE: 
  REAL_LABELS: False
  VALID_LABELS: 
TRAIN:
  AUTO_RESUME: True
  BATCH_SIZE_PER_GPU: 256
  BEGIN_EPOCH: 0
  CHECKPOINT: 
  CLIP_GRAD_NORM: 0.0
  DETECT_ANOMALY: False
  END_EPOCH: 300
  EVAL_BEGIN_EPOCH: 0
  GAMMA1: 0.99
  GAMMA2: 0.0
  IMAGE_SIZE: [224, 224]
  LR: 0.00025
  LR_SCHEDULER:
    ARGS:
      cooldown_epochs: 10
      decay_rate: 0.1
      epochs: 300
      min_lr: 1e-05
      sched: cosine
      warmup_epochs: 5
      warmup_lr: 1e-06
    METHOD: timm
  MOMENTUM: 0.9
  NESTEROV: True
  OPTIMIZER: adamW
  OPTIMIZER_ARGS:
    
  SAVE_ALL_MODELS: False
  SCALE_LR: True
  SHUFFLE: True
  WD: 0.05
  WITHOUT_WD_LIST: ['bn', 'bias', 'ln']
VERBOSE: True
WORKERS: 6
2023-03-26 21:12:23,505:[P:132540]:Rank[0/1] => using 1 GPUs
2023-03-26 21:12:23,505:[P:132540]:Rank[0/1] => saving config into: OUTPUT\imagenet\cvt-13-224x224\config.yaml
2023-03-26 21:12:23,512:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,513:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,513:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,513:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,513:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,513:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,513:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,513:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,513:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,514:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,514:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,514:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,520:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,521:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,521:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,522:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,522:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,522:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,522:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,522:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,522:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,523:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,523:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,524:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,524:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,524:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,524:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,524:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,524:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,525:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,525:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,525:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,525:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,526:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,526:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,526:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,610:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,611:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,611:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,612:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,612:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,612:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,612:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,613:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,613:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,614:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,614:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,618:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,618:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,618:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,618:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,619:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,619:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,620:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,620:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,620:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,620:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,623:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,623:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,624:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,624:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,625:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,625:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,626:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,626:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,626:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,626:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,627:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,627:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,629:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,629:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,631:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,631:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,631:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,631:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,633:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,633:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,634:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,634:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,635:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,635:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,638:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,638:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,640:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,640:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,641:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,641:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,641:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,641:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,641:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,641:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,643:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,643:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,646:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,646:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,649:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,649:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,650:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,650:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,650:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,650:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,651:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,651:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,652:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,652:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,655:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,655:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,657:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,657:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,658:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,658:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,658:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,658:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,659:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,659:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,660:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,660:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,663:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,663:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,665:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,665:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,666:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,666:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,667:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,667:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,668:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,668:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,669:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,669:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,672:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,672:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,674:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,676:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,676:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,676:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,677:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,677:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,678:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,678:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,679:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,679:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,682:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,682:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,684:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,684:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,685:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,685:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,686:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,686:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,687:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,687:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,688:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,688:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,690:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:23,690:[P:132540]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:23,694:[P:132540]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:50,640:[P:11908]:Rank[0/1] => collecting env info (might take some time)
2023-03-26 21:12:52,912:[P:11908]:Rank[0/1] 
PyTorch version: 1.11.0+cu113
Is debug build: False
CUDA used to build PyTorch: 11.3
ROCM used to build PyTorch: N/A

OS: Microsoft Windows 11 Pro
GCC version: Could not collect
Clang version: Could not collect
CMake version: Could not collect
Libc version: N/A

Python version: 3.7.0 (default, Jun 28 2018, 08:04:48) [MSC v.1912 64 bit (AMD64)] (64-bit runtime)
Python platform: Windows-10-10.0.22621-SP0
Is CUDA available: True
CUDA runtime version: Could not collect
GPU models and configuration: GPU 0: GeForce GT 730
Nvidia driver version: 456.71
cuDNN version: Could not collect
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] Could not collect
[conda] numpy                     1.21.6                   pypi_0    pypi
[conda] torch                     1.11.0+cu113             pypi_0    pypi
[conda] torchinfo                 1.7.2                    pypi_0    pypi
[conda] torchvision               0.12.0+cu113             pypi_0    pypi
2023-03-26 21:12:52,912:[P:11908]:Rank[0/1] Namespace(batch_size=8, cfg='../experiments/imagenet/cvt/cvt-13-224x224.yaml', distributed=False, epochs=50, local_rank=0, num_gpus=1, opts=[], port=9000)
2023-03-26 21:12:52,912:[P:11908]:Rank[0/1] AMP:
  ENABLED: True
  MEMORY_FORMAT: nchw
AUG:
  COLOR_JITTER: [0.4, 0.4, 0.4, 0.1, 0.0]
  DROPBLOCK_BLOCK_SIZE: 7
  DROPBLOCK_KEEP_PROB: 1.0
  DROPBLOCK_LAYERS: [3, 4]
  GAUSSIAN_BLUR: 0.0
  GRAY_SCALE: 0.0
  INTERPOLATION: 2
  MIXCUT: 1.0
  MIXCUT_AND_MIXUP: False
  MIXCUT_MINMAX: []
  MIXUP: 0.8
  MIXUP_MODE: batch
  MIXUP_PROB: 1.0
  MIXUP_SWITCH_PROB: 0.5
  RATIO: (0.75, 1.3333333333333333)
  SCALE: (0.08, 1.0)
  TIMM_AUG:
    AUTO_AUGMENT: rand-m9-mstd0.5-inc1
    COLOR_JITTER: 0.4
    HFLIP: 0.5
    INTERPOLATION: bicubic
    RE_COUNT: 1
    RE_MODE: pixel
    RE_PROB: 0.25
    RE_SPLIT: False
    USE_LOADER: True
    USE_TRANSFORM: False
    VFLIP: 0.0
BASE: ['']
CUDNN:
  BENCHMARK: True
  DETERMINISTIC: False
  ENABLED: True
DATASET:
  DATASET: imagenet
  DATA_FORMAT: jpg
  LABELMAP: 
  ROOT: DATASET/imagenet/
  SAMPLER: default
  TARGET_SIZE: -1
  TEST_SET: val
  TEST_TSV_LIST: []
  TRAIN_SET: train
  TRAIN_TSV_LIST: []
DATA_DIR: 
DEBUG:
  DEBUG: False
DIST_BACKEND: nccl
FINETUNE:
  BASE_LR: 0.003
  BATCH_SIZE: 512
  EVAL_EVERY: 3000
  FINETUNE: False
  FROZEN_LAYERS: []
  LR_SCHEDULER:
    DECAY_TYPE: step
  TRAIN_MODE: True
  USE_TRAIN_AUG: False
GPUS: (0,)
INPUT:
  MEAN: [0.485, 0.456, 0.406]
  STD: [0.229, 0.224, 0.225]
LOSS:
  LABEL_SMOOTHING: 0.1
  LOSS: softmax
MODEL:
  INIT_WEIGHTS: True
  NAME: cls_cvt
  NUM_CLASSES: 5
  PRETRAINED: 
  PRETRAINED_LAYERS: ['*']
  SPEC:
    ATTN_DROP_RATE: [0.0, 0.0, 0.0]
    CLS_TOKEN: [False, False, True]
    DEPTH: [1, 2, 10]
    DIM_EMBED: [64, 192, 384]
    DROP_PATH_RATE: [0.0, 0.0, 0.1]
    DROP_RATE: [0.0, 0.0, 0.0]
    INIT: trunc_norm
    KERNEL_QKV: [3, 3, 3]
    MLP_RATIO: [4.0, 4.0, 4.0]
    NUM_HEADS: [1, 3, 6]
    NUM_STAGES: 3
    PADDING_KV: [1, 1, 1]
    PADDING_Q: [1, 1, 1]
    PATCH_PADDING: [2, 1, 1]
    PATCH_SIZE: [7, 3, 3]
    PATCH_STRIDE: [4, 2, 2]
    POS_EMBED: [False, False, False]
    QKV_BIAS: [True, True, True]
    QKV_PROJ_METHOD: ['dw_bn', 'dw_bn', 'dw_bn']
    STRIDE_KV: [2, 2, 2]
    STRIDE_Q: [1, 1, 1]
MODEL_SUMMARY: False
MULTIPROCESSING_DISTRIBUTED: True
NAME: cvt-13-224x224
OUTPUT_DIR: OUTPUT/
PIN_MEMORY: True
PRINT_FREQ: 500
RANK: 0
TEST:
  BATCH_SIZE_PER_GPU: 32
  CENTER_CROP: True
  IMAGE_SIZE: [224, 224]
  INTERPOLATION: 3
  MODEL_FILE: 
  REAL_LABELS: False
  VALID_LABELS: 
TRAIN:
  AUTO_RESUME: True
  BATCH_SIZE_PER_GPU: 256
  BEGIN_EPOCH: 0
  CHECKPOINT: 
  CLIP_GRAD_NORM: 0.0
  DETECT_ANOMALY: False
  END_EPOCH: 300
  EVAL_BEGIN_EPOCH: 0
  GAMMA1: 0.99
  GAMMA2: 0.0
  IMAGE_SIZE: [224, 224]
  LR: 0.00025
  LR_SCHEDULER:
    ARGS:
      cooldown_epochs: 10
      decay_rate: 0.1
      epochs: 300
      min_lr: 1e-05
      sched: cosine
      warmup_epochs: 5
      warmup_lr: 1e-06
    METHOD: timm
  MOMENTUM: 0.9
  NESTEROV: True
  OPTIMIZER: adamW
  OPTIMIZER_ARGS:
    
  SAVE_ALL_MODELS: False
  SCALE_LR: True
  SHUFFLE: True
  WD: 0.05
  WITHOUT_WD_LIST: ['bn', 'bias', 'ln']
VERBOSE: True
WORKERS: 6
2023-03-26 21:12:52,914:[P:11908]:Rank[0/1] => using 1 GPUs
2023-03-26 21:12:52,914:[P:11908]:Rank[0/1] => saving config into: OUTPUT\imagenet\cvt-13-224x224\config.yaml
2023-03-26 21:12:52,921:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:52,921:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:52,921:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:52,921:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:52,921:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:52,921:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:52,921:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:52,921:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:52,921:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:52,921:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:52,923:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:52,923:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:52,928:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:52,929:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:52,929:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:52,930:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:52,930:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:52,930:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:52,930:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:52,930:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:52,930:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:52,931:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:52,931:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:52,931:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:52,931:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:52,931:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:52,931:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:52,931:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:52,933:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:52,933:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:52,933:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:52,933:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:52,933:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:52,934:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:52,934:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:52,934:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,016:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,017:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,017:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,017:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,017:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,018:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,018:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,019:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,019:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,022:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,022:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,024:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,024:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,025:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,025:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,026:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,026:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,027:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,027:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,027:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,028:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,030:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,030:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,034:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,034:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,035:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,035:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,035:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,035:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,036:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,036:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,037:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,037:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,040:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,040:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,043:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,043:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,044:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,044:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,045:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,045:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,045:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,045:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,046:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,046:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,048:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,049:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,051:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,051:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,052:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,052:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,053:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,053:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,053:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,053:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,054:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,054:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,057:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,057:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,059:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,059:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,060:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,060:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,061:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,061:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,061:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,061:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,063:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,063:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,066:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,066:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,069:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,069:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,069:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,069:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,070:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,070:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,071:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,071:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,071:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,071:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,074:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,074:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,077:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,077:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,078:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,078:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,078:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,078:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,079:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,079:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,080:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,080:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,083:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,083:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,086:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,086:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,086:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,086:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,087:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,087:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,088:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,088:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,088:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,088:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,090:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,090:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,093:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,093:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,094:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,094:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,095:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,095:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,096:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,096:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,096:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,097:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,099:[P:11908]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:12:53,099:[P:11908]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:12:53,101:[P:11908]:Rank[0/1] => init bias of Linear to zeros
