2023-03-26 21:36:47,008:[P:132164]:Rank[0/1] => collecting env info (might take some time)
2023-03-26 21:36:49,406:[P:132164]:Rank[0/1] 
PyTorch version: 1.11.0+cu113
Is debug build: False
CUDA used to build PyTorch: 11.3
ROCM used to build PyTorch: N/A

OS: Microsoft Windows 11 Pro
GCC version: Could not collect
Clang version: Could not collect
CMake version: Could not collect
Libc version: N/A

Python version: 3.7.0 (default, Jun 28 2018, 08:04:48) [MSC v.1912 64 bit (AMD64)] (64-bit runtime)
Python platform: Windows-10-10.0.22621-SP0
Is CUDA available: True
CUDA runtime version: Could not collect
GPU models and configuration: GPU 0: GeForce GT 730
Nvidia driver version: 456.71
cuDNN version: Could not collect
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] Could not collect
[conda] numpy                     1.21.6                   pypi_0    pypi
[conda] torch                     1.11.0+cu113             pypi_0    pypi
[conda] torchinfo                 1.7.2                    pypi_0    pypi
[conda] torchvision               0.12.0+cu113             pypi_0    pypi
2023-03-26 21:36:49,406:[P:132164]:Rank[0/1] Namespace(batch_size=8, cfg='../experiments/imagenet/cvt/cvt-13-224x224.yaml', distributed=False, epochs=50, local_rank=0, lr=0.0001, num_gpus=1, opts=[], port=9000)
2023-03-26 21:36:49,406:[P:132164]:Rank[0/1] AMP:
  ENABLED: True
  MEMORY_FORMAT: nchw
AUG:
  COLOR_JITTER: [0.4, 0.4, 0.4, 0.1, 0.0]
  DROPBLOCK_BLOCK_SIZE: 7
  DROPBLOCK_KEEP_PROB: 1.0
  DROPBLOCK_LAYERS: [3, 4]
  GAUSSIAN_BLUR: 0.0
  GRAY_SCALE: 0.0
  INTERPOLATION: 2
  MIXCUT: 1.0
  MIXCUT_AND_MIXUP: False
  MIXCUT_MINMAX: []
  MIXUP: 0.8
  MIXUP_MODE: batch
  MIXUP_PROB: 1.0
  MIXUP_SWITCH_PROB: 0.5
  RATIO: (0.75, 1.3333333333333333)
  SCALE: (0.08, 1.0)
  TIMM_AUG:
    AUTO_AUGMENT: rand-m9-mstd0.5-inc1
    COLOR_JITTER: 0.4
    HFLIP: 0.5
    INTERPOLATION: bicubic
    RE_COUNT: 1
    RE_MODE: pixel
    RE_PROB: 0.25
    RE_SPLIT: False
    USE_LOADER: True
    USE_TRANSFORM: False
    VFLIP: 0.0
BASE: ['']
CUDNN:
  BENCHMARK: True
  DETERMINISTIC: False
  ENABLED: True
DATASET:
  DATASET: imagenet
  DATA_FORMAT: jpg
  LABELMAP: 
  ROOT: DATASET/imagenet/
  SAMPLER: default
  TARGET_SIZE: -1
  TEST_SET: val
  TEST_TSV_LIST: []
  TRAIN_SET: train
  TRAIN_TSV_LIST: []
DATA_DIR: 
DEBUG:
  DEBUG: False
DIST_BACKEND: nccl
FINETUNE:
  BASE_LR: 0.003
  BATCH_SIZE: 512
  EVAL_EVERY: 3000
  FINETUNE: False
  FROZEN_LAYERS: []
  LR_SCHEDULER:
    DECAY_TYPE: step
  TRAIN_MODE: True
  USE_TRAIN_AUG: False
GPUS: (0,)
INPUT:
  MEAN: [0.485, 0.456, 0.406]
  STD: [0.229, 0.224, 0.225]
LOSS:
  LABEL_SMOOTHING: 0.1
  LOSS: softmax
MODEL:
  INIT_WEIGHTS: True
  NAME: cls_cvt
  NUM_CLASSES: 5
  PRETRAINED: 
  PRETRAINED_LAYERS: ['*']
  SPEC:
    ATTN_DROP_RATE: [0.0, 0.0, 0.0]
    CLS_TOKEN: [False, False, True]
    DEPTH: [1, 2, 10]
    DIM_EMBED: [64, 192, 384]
    DROP_PATH_RATE: [0.0, 0.0, 0.1]
    DROP_RATE: [0.0, 0.0, 0.0]
    INIT: trunc_norm
    KERNEL_QKV: [3, 3, 3]
    MLP_RATIO: [4.0, 4.0, 4.0]
    NUM_HEADS: [1, 3, 6]
    NUM_STAGES: 3
    PADDING_KV: [1, 1, 1]
    PADDING_Q: [1, 1, 1]
    PATCH_PADDING: [2, 1, 1]
    PATCH_SIZE: [7, 3, 3]
    PATCH_STRIDE: [4, 2, 2]
    POS_EMBED: [False, False, False]
    QKV_BIAS: [True, True, True]
    QKV_PROJ_METHOD: ['dw_bn', 'dw_bn', 'dw_bn']
    STRIDE_KV: [2, 2, 2]
    STRIDE_Q: [1, 1, 1]
MODEL_SUMMARY: False
MULTIPROCESSING_DISTRIBUTED: True
NAME: cvt-13-224x224
OUTPUT_DIR: OUTPUT/
PIN_MEMORY: True
PRINT_FREQ: 500
RANK: 0
TEST:
  BATCH_SIZE_PER_GPU: 32
  CENTER_CROP: True
  IMAGE_SIZE: [224, 224]
  INTERPOLATION: 3
  MODEL_FILE: 
  REAL_LABELS: False
  VALID_LABELS: 
TRAIN:
  AUTO_RESUME: True
  BATCH_SIZE_PER_GPU: 256
  BEGIN_EPOCH: 0
  CHECKPOINT: 
  CLIP_GRAD_NORM: 0.0
  DETECT_ANOMALY: False
  END_EPOCH: 300
  EVAL_BEGIN_EPOCH: 0
  GAMMA1: 0.99
  GAMMA2: 0.0
  IMAGE_SIZE: [224, 224]
  LR: 0.00025
  LR_SCHEDULER:
    ARGS:
      cooldown_epochs: 10
      decay_rate: 0.1
      epochs: 300
      min_lr: 1e-05
      sched: cosine
      warmup_epochs: 5
      warmup_lr: 1e-06
    METHOD: timm
  MOMENTUM: 0.9
  NESTEROV: True
  OPTIMIZER: adamW
  OPTIMIZER_ARGS:
    
  SAVE_ALL_MODELS: False
  SCALE_LR: True
  SHUFFLE: True
  WD: 0.05
  WITHOUT_WD_LIST: ['bn', 'bias', 'ln']
VERBOSE: True
WORKERS: 6
2023-03-26 21:36:49,408:[P:132164]:Rank[0/1] => using 1 GPUs
2023-03-26 21:36:49,408:[P:132164]:Rank[0/1] => saving config into: OUTPUT\imagenet\cvt-13-224x224\config.yaml
2023-03-26 21:36:49,415:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,416:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,416:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,416:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,416:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,416:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,416:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,416:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,416:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,416:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,416:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,417:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,422:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,424:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,424:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,424:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,424:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,424:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,424:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,425:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,425:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,426:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,426:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,427:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,427:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,427:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,427:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,428:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,428:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,428:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,429:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,429:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,429:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,430:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,430:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,431:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,527:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,528:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,528:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,529:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,529:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,529:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,529:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,530:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,530:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,532:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,532:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,534:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,534:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,534:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,534:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,536:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,536:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,536:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,537:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,537:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,537:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,539:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,539:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,542:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,542:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,542:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,543:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,543:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,543:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,544:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,544:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,545:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,545:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,547:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,547:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,549:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,549:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,550:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,550:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,551:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,551:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,551:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,551:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,552:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,552:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,554:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,554:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,556:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,556:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,557:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,557:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,558:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,558:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,558:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,558:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,559:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,559:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,561:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,561:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,565:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,565:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,566:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,567:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,568:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,568:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,569:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,569:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,570:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,570:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,573:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,573:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,577:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,577:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,578:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,579:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,580:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,580:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,581:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,581:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,581:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,581:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,584:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,584:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,586:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,586:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,587:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,587:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,588:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,588:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,589:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,589:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,589:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,590:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,592:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,592:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,595:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,595:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,596:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,596:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,596:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,596:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,597:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,597:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,598:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,598:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,599:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,600:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,602:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,602:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,602:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,602:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,604:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,604:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,605:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,605:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,605:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,605:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,608:[P:132164]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 21:36:49,608:[P:132164]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 21:36:49,610:[P:132164]:Rank[0/1] => init bias of Linear to zeros
