2023-03-27 00:19:28,205:[P:6674]:Rank[0/1] => collecting env info (might take some time)
2023-03-27 00:19:36,803:[P:6674]:Rank[0/1] 
PyTorch version: 1.11.0+cu113
Is debug build: False
CUDA used to build PyTorch: 11.3
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.4 LTS (x86_64)
GCC version: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Clang version: Could not collect
CMake version: version 3.16.3
Libc version: glibc-2.31

Python version: 3.8.10 (default, Jun  4 2021, 15:09:15)  [GCC 7.5.0] (64-bit runtime)
Python platform: Linux-5.4.0-109-generic-x86_64-with-glibc2.17
Is CUDA available: True
CUDA runtime version: 11.3.109
GPU models and configuration: GPU 0: Tesla V100-SXM2-32GB
Nvidia driver version: 510.47.03
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.2.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.2.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.2.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.2.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.2.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.2.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.2.0
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.3
[pip3] torch==1.11.0+cu113
[pip3] torchvision==0.12.0+cu113
[conda] numpy                     1.19.3                   pypi_0    pypi
[conda] torch                     1.11.0+cu113             pypi_0    pypi
[conda] torchvision               0.12.0+cu113             pypi_0    pypi
2023-03-27 00:19:36,804:[P:6674]:Rank[0/1] Namespace(batch_size=8, cfg='../experiments/imagenet/cvt/cvt-13-224x224.yaml', device='cuda', distributed=False, epochs=50, local_rank=0, lr=0.0001, num_gpus=1, opts=[], port=9000, pretrain='../pretrain/CvT-13-224x224-IN-1k.pth', work_dir='../runs')
2023-03-27 00:19:36,804:[P:6674]:Rank[0/1] AMP:
  ENABLED: True
  MEMORY_FORMAT: nchw
AUG:
  COLOR_JITTER: [0.4, 0.4, 0.4, 0.1, 0.0]
  DROPBLOCK_BLOCK_SIZE: 7
  DROPBLOCK_KEEP_PROB: 1.0
  DROPBLOCK_LAYERS: [3, 4]
  GAUSSIAN_BLUR: 0.0
  GRAY_SCALE: 0.0
  INTERPOLATION: 2
  MIXCUT: 1.0
  MIXCUT_AND_MIXUP: False
  MIXCUT_MINMAX: []
  MIXUP: 0.8
  MIXUP_MODE: batch
  MIXUP_PROB: 1.0
  MIXUP_SWITCH_PROB: 0.5
  RATIO: (0.75, 1.3333333333333333)
  SCALE: (0.08, 1.0)
  TIMM_AUG:
    AUTO_AUGMENT: rand-m9-mstd0.5-inc1
    COLOR_JITTER: 0.4
    HFLIP: 0.5
    INTERPOLATION: bicubic
    RE_COUNT: 1
    RE_MODE: pixel
    RE_PROB: 0.25
    RE_SPLIT: False
    USE_LOADER: True
    USE_TRANSFORM: False
    VFLIP: 0.0
BASE: ['']
CUDNN:
  BENCHMARK: True
  DETERMINISTIC: False
  ENABLED: True
DATASET:
  DATASET: imagenet
  DATA_FORMAT: jpg
  LABELMAP: 
  ROOT: DATASET/imagenet/
  SAMPLER: default
  TARGET_SIZE: -1
  TEST_SET: val
  TEST_TSV_LIST: []
  TRAIN_SET: train
  TRAIN_TSV_LIST: []
DATA_DIR: 
DEBUG:
  DEBUG: False
DIST_BACKEND: nccl
FINETUNE:
  BASE_LR: 0.003
  BATCH_SIZE: 512
  EVAL_EVERY: 3000
  FINETUNE: False
  FROZEN_LAYERS: []
  LR_SCHEDULER:
    DECAY_TYPE: step
  TRAIN_MODE: True
  USE_TRAIN_AUG: False
GPUS: (0,)
INPUT:
  MEAN: [0.485, 0.456, 0.406]
  STD: [0.229, 0.224, 0.225]
LOSS:
  LABEL_SMOOTHING: 0.1
  LOSS: softmax
MODEL:
  INIT_WEIGHTS: True
  NAME: cls_cvt
  NUM_CLASSES: 5
  PRETRAINED: 
  PRETRAINED_LAYERS: ['*']
  SPEC:
    ATTN_DROP_RATE: [0.0, 0.0, 0.0]
    CLS_TOKEN: [False, False, True]
    DEPTH: [1, 2, 10]
    DIM_EMBED: [64, 192, 384]
    DROP_PATH_RATE: [0.0, 0.0, 0.1]
    DROP_RATE: [0.0, 0.0, 0.0]
    INIT: trunc_norm
    KERNEL_QKV: [3, 3, 3]
    MLP_RATIO: [4.0, 4.0, 4.0]
    NUM_HEADS: [1, 3, 6]
    NUM_STAGES: 3
    PADDING_KV: [1, 1, 1]
    PADDING_Q: [1, 1, 1]
    PATCH_PADDING: [2, 1, 1]
    PATCH_SIZE: [7, 3, 3]
    PATCH_STRIDE: [4, 2, 2]
    POS_EMBED: [False, False, False]
    QKV_BIAS: [True, True, True]
    QKV_PROJ_METHOD: ['dw_bn', 'dw_bn', 'dw_bn']
    STRIDE_KV: [2, 2, 2]
    STRIDE_Q: [1, 1, 1]
MODEL_SUMMARY: False
MULTIPROCESSING_DISTRIBUTED: True
NAME: cvt-13-224x224
OUTPUT_DIR: OUTPUT/
PIN_MEMORY: True
PRINT_FREQ: 500
RANK: 0
TEST:
  BATCH_SIZE_PER_GPU: 32
  CENTER_CROP: True
  IMAGE_SIZE: [224, 224]
  INTERPOLATION: 3
  MODEL_FILE: 
  REAL_LABELS: False
  VALID_LABELS: 
TRAIN:
  AUTO_RESUME: True
  BATCH_SIZE_PER_GPU: 256
  BEGIN_EPOCH: 0
  CHECKPOINT: 
  CLIP_GRAD_NORM: 0.0
  DETECT_ANOMALY: False
  END_EPOCH: 300
  EVAL_BEGIN_EPOCH: 0
  GAMMA1: 0.99
  GAMMA2: 0.0
  IMAGE_SIZE: [224, 224]
  LR: 0.00025
  LR_SCHEDULER:
    ARGS:
      cooldown_epochs: 10
      decay_rate: 0.1
      epochs: 300
      min_lr: 1e-05
      sched: cosine
      warmup_epochs: 5
      warmup_lr: 1e-06
    METHOD: timm
  MOMENTUM: 0.9
  NESTEROV: True
  OPTIMIZER: adamW
  OPTIMIZER_ARGS:
    
  SAVE_ALL_MODELS: False
  SCALE_LR: True
  SHUFFLE: True
  WD: 0.05
  WITHOUT_WD_LIST: ['bn', 'bias', 'ln']
VERBOSE: True
WORKERS: 6
2023-03-27 00:19:36,805:[P:6674]:Rank[0/1] => using 1 GPUs
2023-03-27 00:19:36,805:[P:6674]:Rank[0/1] => saving config into: OUTPUT/imagenet/cvt-13-224x224/config.yaml
2023-03-27 00:19:36,823:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:36,824:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:36,824:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:36,824:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:36,824:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:36,824:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:36,824:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:36,825:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:36,825:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:36,825:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:36,825:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:36,825:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:36,837:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:36,838:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:36,838:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:36,839:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:36,839:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:36,840:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:36,840:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:36,840:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:36,841:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:36,842:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:36,842:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:36,843:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:36,843:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:36,844:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:36,844:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:36,845:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:36,845:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:36,845:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:36,845:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:36,846:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:36,846:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:36,847:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:36,848:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:36,849:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,008:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,009:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,009:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,010:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,010:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,012:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,012:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,013:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,013:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,017:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,017:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,020:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,021:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,022:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,022:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,023:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,023:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,024:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,024:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,025:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,025:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,029:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,029:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,033:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,033:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,034:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,034:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,035:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,035:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,037:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,037:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,038:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,038:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,041:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,042:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,045:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,045:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,047:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,047:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,048:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,048:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,049:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,049:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,050:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,050:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,054:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,054:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,058:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,058:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,059:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,059:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,060:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,060:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,061:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,062:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,063:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,063:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,066:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,067:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,070:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,070:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,072:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,072:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,073:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,073:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,074:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,074:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,075:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,075:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,079:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,079:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,083:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,083:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,084:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,084:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,085:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,085:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,086:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,086:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,088:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,088:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,091:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,091:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,095:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,095:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,096:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,097:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,098:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,098:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,099:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,099:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,100:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,100:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,104:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,104:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,108:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,108:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,109:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,109:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,110:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,110:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,111:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,111:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,112:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,113:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,116:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,116:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,139:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,139:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,140:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,140:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,141:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,141:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,142:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,143:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,144:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,144:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,147:[P:6674]:Rank[0/1] => init bias of Linear to zeros
2023-03-27 00:19:37,147:[P:6674]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-27 00:19:37,151:[P:6674]:Rank[0/1] => init bias of Linear to zeros
