2023-03-26 23:22:19,472:[P:48229]:Rank[0/1] => collecting env info (might take some time)
2023-03-26 23:22:27,432:[P:48229]:Rank[0/1] 
PyTorch version: 1.8.1+cu111
Is debug build: False
CUDA used to build PyTorch: 11.1
ROCM used to build PyTorch: N/A

OS: Ubuntu 18.04.5 LTS (x86_64)
GCC version: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Clang version: Could not collect
CMake version: version 3.10.2

Python version: 3.8 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: Could not collect
GPU models and configuration: GPU 0: Tesla V100-SXM2-32GB
Nvidia driver version: 510.47.03
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.0.5
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.0.5
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.0.5
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.0.5
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.0.5
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.0.5
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.0.5
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.3
[pip3] torch==1.8.1+cu111
[pip3] torchvision==0.9.1+cu111
[conda] numpy                     1.19.3                   pypi_0    pypi
[conda] torch                     1.8.1+cu111              pypi_0    pypi
[conda] torchvision               0.9.1+cu111              pypi_0    pypi
2023-03-26 23:22:27,432:[P:48229]:Rank[0/1] Namespace(batch_size=8, cfg='../experiments/imagenet/cvt/cvt-13-224x224.yaml', device='cuda', distributed=False, epochs=50, local_rank=0, lr=0.0001, num_gpus=1, opts=[], port=9000, pretrain='../pretrain/CvT-13-224x224-IN-1k.pth', work_dir='../runs')
2023-03-26 23:22:27,432:[P:48229]:Rank[0/1] AMP:
  ENABLED: True
  MEMORY_FORMAT: nchw
AUG:
  COLOR_JITTER: [0.4, 0.4, 0.4, 0.1, 0.0]
  DROPBLOCK_BLOCK_SIZE: 7
  DROPBLOCK_KEEP_PROB: 1.0
  DROPBLOCK_LAYERS: [3, 4]
  GAUSSIAN_BLUR: 0.0
  GRAY_SCALE: 0.0
  INTERPOLATION: 2
  MIXCUT: 1.0
  MIXCUT_AND_MIXUP: False
  MIXCUT_MINMAX: []
  MIXUP: 0.8
  MIXUP_MODE: batch
  MIXUP_PROB: 1.0
  MIXUP_SWITCH_PROB: 0.5
  RATIO: (0.75, 1.3333333333333333)
  SCALE: (0.08, 1.0)
  TIMM_AUG:
    AUTO_AUGMENT: rand-m9-mstd0.5-inc1
    COLOR_JITTER: 0.4
    HFLIP: 0.5
    INTERPOLATION: bicubic
    RE_COUNT: 1
    RE_MODE: pixel
    RE_PROB: 0.25
    RE_SPLIT: False
    USE_LOADER: True
    USE_TRANSFORM: False
    VFLIP: 0.0
BASE: ['']
CUDNN:
  BENCHMARK: True
  DETERMINISTIC: False
  ENABLED: True
DATASET:
  DATASET: imagenet
  DATA_FORMAT: jpg
  LABELMAP: 
  ROOT: DATASET/imagenet/
  SAMPLER: default
  TARGET_SIZE: -1
  TEST_SET: val
  TEST_TSV_LIST: []
  TRAIN_SET: train
  TRAIN_TSV_LIST: []
DATA_DIR: 
DEBUG:
  DEBUG: False
DIST_BACKEND: nccl
FINETUNE:
  BASE_LR: 0.003
  BATCH_SIZE: 512
  EVAL_EVERY: 3000
  FINETUNE: False
  FROZEN_LAYERS: []
  LR_SCHEDULER:
    DECAY_TYPE: step
  TRAIN_MODE: True
  USE_TRAIN_AUG: False
GPUS: (0,)
INPUT:
  MEAN: [0.485, 0.456, 0.406]
  STD: [0.229, 0.224, 0.225]
LOSS:
  LABEL_SMOOTHING: 0.1
  LOSS: softmax
MODEL:
  INIT_WEIGHTS: True
  NAME: cls_cvt
  NUM_CLASSES: 5
  PRETRAINED: 
  PRETRAINED_LAYERS: ['*']
  SPEC:
    ATTN_DROP_RATE: [0.0, 0.0, 0.0]
    CLS_TOKEN: [False, False, True]
    DEPTH: [1, 2, 10]
    DIM_EMBED: [64, 192, 384]
    DROP_PATH_RATE: [0.0, 0.0, 0.1]
    DROP_RATE: [0.0, 0.0, 0.0]
    INIT: trunc_norm
    KERNEL_QKV: [3, 3, 3]
    MLP_RATIO: [4.0, 4.0, 4.0]
    NUM_HEADS: [1, 3, 6]
    NUM_STAGES: 3
    PADDING_KV: [1, 1, 1]
    PADDING_Q: [1, 1, 1]
    PATCH_PADDING: [2, 1, 1]
    PATCH_SIZE: [7, 3, 3]
    PATCH_STRIDE: [4, 2, 2]
    POS_EMBED: [False, False, False]
    QKV_BIAS: [True, True, True]
    QKV_PROJ_METHOD: ['dw_bn', 'dw_bn', 'dw_bn']
    STRIDE_KV: [2, 2, 2]
    STRIDE_Q: [1, 1, 1]
MODEL_SUMMARY: False
MULTIPROCESSING_DISTRIBUTED: True
NAME: cvt-13-224x224
OUTPUT_DIR: OUTPUT/
PIN_MEMORY: True
PRINT_FREQ: 500
RANK: 0
TEST:
  BATCH_SIZE_PER_GPU: 32
  CENTER_CROP: True
  IMAGE_SIZE: [224, 224]
  INTERPOLATION: 3
  MODEL_FILE: 
  REAL_LABELS: False
  VALID_LABELS: 
TRAIN:
  AUTO_RESUME: True
  BATCH_SIZE_PER_GPU: 256
  BEGIN_EPOCH: 0
  CHECKPOINT: 
  CLIP_GRAD_NORM: 0.0
  DETECT_ANOMALY: False
  END_EPOCH: 300
  EVAL_BEGIN_EPOCH: 0
  GAMMA1: 0.99
  GAMMA2: 0.0
  IMAGE_SIZE: [224, 224]
  LR: 0.00025
  LR_SCHEDULER:
    ARGS:
      cooldown_epochs: 10
      decay_rate: 0.1
      epochs: 300
      min_lr: 1e-05
      sched: cosine
      warmup_epochs: 5
      warmup_lr: 1e-06
    METHOD: timm
  MOMENTUM: 0.9
  NESTEROV: True
  OPTIMIZER: adamW
  OPTIMIZER_ARGS:
    
  SAVE_ALL_MODELS: False
  SCALE_LR: True
  SHUFFLE: True
  WD: 0.05
  WITHOUT_WD_LIST: ['bn', 'bias', 'ln']
VERBOSE: True
WORKERS: 6
2023-03-26 23:22:27,433:[P:48229]:Rank[0/1] => using 1 GPUs
2023-03-26 23:22:27,433:[P:48229]:Rank[0/1] => saving config into: OUTPUT/imagenet/cvt-13-224x224/config.yaml
2023-03-26 23:22:27,451:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,452:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,452:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,452:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,452:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,452:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,453:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,453:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,453:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,453:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,453:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,453:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,465:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,465:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,465:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,466:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,466:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,467:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,467:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,469:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,470:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,471:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,471:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,473:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,473:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,474:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,474:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,475:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,475:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,475:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,475:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,479:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,479:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,480:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,480:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,481:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,629:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,630:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,630:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,632:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,632:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,633:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,633:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,634:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,634:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,638:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,638:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,641:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,642:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,643:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,643:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,644:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,644:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,645:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,645:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,646:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,646:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,650:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,650:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,654:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,654:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,655:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,655:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,656:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,656:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,657:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,657:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,659:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,659:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,662:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,662:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,666:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,666:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,667:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,667:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,669:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,669:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,670:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,670:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,671:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,671:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,675:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,675:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,678:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,679:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,680:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,680:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,681:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,681:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,683:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,683:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,685:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,685:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,689:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,689:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,693:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,693:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,694:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,694:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,695:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,695:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,696:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,696:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,698:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,698:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,701:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,701:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,705:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,705:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,706:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,706:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,708:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,708:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,709:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,709:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,710:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,710:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,714:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,714:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,717:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,718:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,719:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,719:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,720:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,720:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,721:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,721:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,722:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,722:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,726:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,726:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,730:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,730:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,736:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,736:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,738:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,738:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,739:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,739:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,740:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,740:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,744:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,744:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,747:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,748:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,749:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,749:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,750:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,750:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,751:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,751:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,752:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,752:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,756:[P:48229]:Rank[0/1] => init bias of Linear to zeros
2023-03-26 23:22:27,756:[P:48229]:Rank[0/1] => init weight of Linear from trunc norm
2023-03-26 23:22:27,760:[P:48229]:Rank[0/1] => init bias of Linear to zeros
